<!DOCTYPE html>
<html lang="sv-SE">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fondtorget</title>
	<style>
		html {
			color: #192030;
			font-size: 20px;
			font-family: sans-serif;
			line-height: 1.4;
		}

		body {
			margin: 5vw 0 0;
		}

		.wrap {
			padding-left: 5vw;
			padding-right: 5vw;
			margin-bottom: 5vw;
		}

		iframe {
			width: 100%;
			border: 0;
		}

		[data-selected] {
			background-color: #f4f4f4;
			padding: 20px;

			border-radius: 16px;
			min-height: 100px;
			max-width: 100%;
			width: 300px;

			display: flex;
			flex-direction: column;
			gap: 4px;
		}

		[data-selected] li {
			display: flex;
			justify-content: space-between;
		}

		.dark-mode {
			background-color: #192030;
			padding-top: 5vw;
			padding-bottom: 5vw;
			padding-bottom: 5vw;
		}

		.fli-info {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 100;
			width: 100vw;
			height: 100vh;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<ul data-selected></ul>
		<button data-disable-selected>Disable selected</button>
		<button data-enable-all>Enable all</button>
	</div>
	<div class="dark-mode">
		<div data-fund-list class="wrap"></div>
	</div>
	<script src="./main.ts" type="module"></script>
</body>
</html>
